# proteus-httpgateway

./: .gitignore  .travis.yml  README.md  artifactory.gradle  bintray.gradle  build.gradle  buildtravis.sh  dependency-management.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
demo/: README.md  proteus-httpgateway.paw
demo/helloworld-idl/: build.gradle
demo/helloworld-idl/src/main/proto/: helloworld.proto
demo/helloworld-service/: build.gradle
demo/helloworld-service/src/main/java/com/netifi/proteus/demo/helloworld/: DefaultHelloWorldService.java  Main.java
demo/helloworld-service/src/main/resources/: application.properties
gradle/: java.gradle
gradle/dependency-locks/: buildscript-classpath.lockfile
gradle/wrapper/: gradle-wrapper.properties
proteus-httpgateway/: Dockerfile  build.gradle
proteus-httpgateway-idl/: build.gradle
proteus-httpgateway-idl/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  testCompile.lockfile
proteus-httpgateway-idl/src/main/proto/proteus/: endpoint.proto
proteus-httpgateway/gradle/dependency-locks/: compileClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
proteus-httpgateway/src/codeDeploy/: appspec.yml
proteus-httpgateway/src/codeDeploy/files/: systemd.service
proteus-httpgateway/src/codeDeploy/scripts/: after_allow_traffic.sh  after_block_traffic.sh  after_install.sh  application_start.sh  application_stop.sh
proteus-httpgateway/src/docker/: Dockerfile  start.sh  test.envfile
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/: Main.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/config/: HttpGatewayConfiguration.java  HttpGatewaySettings.java  ProteusSettings.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/endpoint/: AbstractEndpoint.java  DummyClass.java  Endpoint.java  FireAndForgetEndpoint.java  FireAndForgetEndpointHttp.java  HttpAbstractEndpoint.java  RequestChannelEndpoint.java  RequestResponseEndpoint.java  RequestResponseEndpointHttp.java  RequestStreamEndpoint.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/endpoint/factory/: DefaultEndpointFactory.java  EndpointEvent.java  EndpointFactory.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/endpoint/registry/: DefaultEndpointRegistry.java  EndpointRegistry.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/endpoint/source/: FileSystemEndpointSource.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/handler/: HttpErrorResponse.java  HttpGatewayHandler.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/http/: HttpErrorResponse.java  HttpGatewayController.java  HttpGatewayHandler.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/invocation/: FireAndForgetServiceInvocation.java  RequestReplyServiceInvocation.java  ServiceInvocation.java  ServiceInvocationFactory.java  ServiceInvocationResult.java  ServiceInvoker.java  ServiceInvokerFactory.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/registry/: FileSystemProteusRegistry.java  FileSystemServiceRegistry.java  ProteusRegistry.java  ProteusRegistryEntry.java  ServiceNotFoundException.java  ServiceRegistry.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/rsocket/: ProteusRSocketSupplier.java  RSocketSupplier.java
proteus-httpgateway/src/main/java/com/netifi/proteus/httpgateway/util/: HttpUtil.java  JarUtil.java  ProtoUtil.java  WatchEventFluxFactory.java
proteus-httpgateway/src/main/proto/proteus/: gateway.proto
proteus-httpgateway/src/main/resources/: application.properties  log4j2.xml  main.dsc
proteus-httpgateway/src/test/java/com/netifi/proteus/httpgateway/endpoint/factory/: DefaultEndpointFactoryTest.java
proteus-httpgateway/src/test/java/com/netifi/proteus/httpgateway/endpoint/source/: FileSystemEndpointSourceTest.java
proteus-httpgateway/src/test/java/com/netifi/proteus/httpgateway/http/: HelloWorldServiceImpl.java  HttpGatewayControllerRule.java  HttpGatewayControllerTest.java
proteus-httpgateway/src/test/java/com/netifi/proteus/httpgateway/registry/: ProtobufRegistryTest.java
proteus-httpgateway/src/test/java/com/netifi/proteus/httpgateway/util/: ProtoUtilTest.java
proteus-httpgateway/src/test/proto/proteus/: helloworld.proto
proteus-httpgateway/src/test/resources/: test.dsc
