apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom "io.netifi.proteus:proteus-bom:${proteusBomVersion}"
    mavenBom "io.projectreactor:reactor-bom:${reactorBomVersion}"
    mavenBom "org.apache.logging.log4j:log4j-bom:${log4j2Version}"
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
  }
  dependencies {
    dependency "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    dependency "com.google.protobuf:protobuf-java:${protobufVersion}"
    dependency "com.lmax:disruptor:${lmaxVersion}"
    dependency "commons-io:commons-io:${commonsIOVersion}"
    dependency "io.rsocket.rpc:rsocket-rpc-protobuf-idl:${rsocketRpcVersion}"
    dependency "junit:junit:${junitVersion}"
  }
}