apply plugin: 'io.spring.dependency-management'

ext['proteus-common-dependencies.version'] = '1.6.0'
ext['proteus-bom.version'] = '1.6.0'
ext['spring-boot-dependencies.version'] = '2.1.3.RELEASE'

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${ext['spring-boot-dependencies.version']}"
    mavenBom "io.netifi.proteus:proteus-common-dependencies:${ext['proteus-common-dependencies.version']}"
    mavenBom "io.netifi.proteus:proteus-bom:${ext['proteus-bom.version']}"
  }
}